{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json",
        "ecmaFeatures": {
          "globalReturn": false,
          "impliedStrict": false,
          "jsx": false,
          "experimentalObjectRestSpread": false
        }
      },
      "extends": [
        "eslint:recommended",
        "prettier"
      ],
      "rules": {
        // Error for unused variables
        "no-unused-vars": "error",
        // Allow empty functions (common in Angular)
        "no-empty-function": "off",
        // Disable no-undef as TypeScript handles this
        "no-undef": "off",
        // Allow console.log for development
        "no-console": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "parser": "@angular-eslint/template-parser",
      "extends": [
        "eslint:recommended"
      ],
      "rules": {}
    }
  ]
}
